{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 115,
  "lineage": "066958e3-af7b-91db-8dfe-17c518eaca36",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"ok\":true,\"result\":true,\"description\":\"Webhook was set\"}",
            "ca_cert_pem": null,
            "id": "https://api.telegram.org/bot8127255469:AAH2I6ELiHIp-xmvEzsuJXd9QDjrdKnZYbA/setWebhook?url=https://functions.yandexcloud.net/d4eisd85fs0argnpuef2",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "{\"ok\":true,\"result\":true,\"description\":\"Webhook was set\"}",
            "response_body_base64": "eyJvayI6dHJ1ZSwicmVzdWx0Ijp0cnVlLCJkZXNjcmlwdGlvbiI6IldlYmhvb2sgd2FzIHNldCJ9",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
              "Access-Control-Allow-Origin": "*",
              "Access-Control-Expose-Headers": "Content-Length,Content-Type,Date,Server,Connection",
              "Content-Length": "57",
              "Content-Type": "application/json",
              "Date": "Tue, 11 Feb 2025 18:39:22 GMT",
              "Server": "nginx/1.18.0",
              "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://api.telegram.org/bot8127255469:AAH2I6ELiHIp-xmvEzsuJXd9QDjrdKnZYbA/setWebhook?url=https://functions.yandexcloud.net/d4eisd85fs0argnpuef2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "archive_file",
      "name": "zip-face_cut",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0b954a51c0aea827cb0a400cb2ba280f8270552a",
            "output_base64sha256": "lS3VT3y1ji8dVzIrhzc1cDU45jUvy+wtIhpwFa2mC4I=",
            "output_base64sha512": "AThhSWlDEHobGZy/pShCqMnTmVSbxAL4tEav/cxhJb6V+DunbiQ3s0Zd7GDLeDQog3mG8n1YCSpplfOEWJ3yGw==",
            "output_file_mode": null,
            "output_md5": "d17c46f7df7963a304df8ccffd88632a",
            "output_path": "face_cut.zip",
            "output_sha": "0b954a51c0aea827cb0a400cb2ba280f8270552a",
            "output_sha256": "952dd54f7cb58e2f1d57322b873735703538e6352fcbec2d221a7015ada60b82",
            "output_sha512": "013861496943107a1b199cbfa52842a8c9d399549bc402f8b446affdcc6125be95f83ba76e2437b3465dec60cb783428837986f27d58092a6995f384589df21b",
            "output_size": 1277,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./face_cut",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "archive_file",
      "name": "zip-face_detection",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "58bb4394c0dc4567bad3e5c6f84d8e3c2cc3602d",
            "output_base64sha256": "5UwSfuSegganBTFgA5UopU7v8esUR32FdFzHWQSPbbI=",
            "output_base64sha512": "svXmXkMU5V4f/Ot4p1fZRjJagP79upzIxyxQRmASFIPF9ELMT+zaq1fHKrTgj1sU4S977D2t14jVASWDKt3r5g==",
            "output_file_mode": null,
            "output_md5": "7d4fdc70af0f1689ff128dbd75b23a75",
            "output_path": "face_detection.zip",
            "output_sha": "58bb4394c0dc4567bad3e5c6f84d8e3c2cc3602d",
            "output_sha256": "e54c127ee49e8206a7053160039528a54eeff1eb14477d85745cc759048f6db2",
            "output_sha512": "b2f5e65e4314e55e1ffceb78a757d946325a80fefdba9cc8c72c504660121483c5f442cc4fecdaab57c72ab4e08f5b14e12f7bec3dadd788d50125832addebe6",
            "output_size": 1293,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./face_detection",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "archive_file",
      "name": "zip-tg_bot",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "cc4a2a8e75655aee102e692f51a0555c61d09400",
            "output_base64sha256": "hmlmw1ttzgkMZm5UfTf++Jom9Qj2LvRLRsjDkBEIm1A=",
            "output_base64sha512": "qsEvAxLoT7WgUiVlqUAIixlYNMl4Ekcbw78bNvfo3lCB6MW43A27qWw8IMv5MC80e6xDRew41yV0YE/sq5kThA==",
            "output_file_mode": null,
            "output_md5": "685351b6121a41c350b5aa1e6053bdec",
            "output_path": "tg_bot.zip",
            "output_sha": "cc4a2a8e75655aee102e692f51a0555c61d09400",
            "output_sha256": "866966c35b6dce090c666e547d37fef89a26f508f62ef44b46c8c39011089b50",
            "output_sha512": "aac12f0312e84fb5a0522565a940088b195834c97812471bc3bf1b36f7e8de5081e8c5b8dc0dbba96c3c20cbf9302f347bac4345ec38d72574604fecab991384",
            "output_size": 2059,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./tg_bot",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_api_gateway",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary": [],
            "connectivity": [],
            "created_at": "2025-02-11T18:38:44Z",
            "custom_domains": [],
            "description": "Gateway",
            "domain": "d5d5orkbibls512ut4v9.3zvepvee.apigw.yandexcloud.net",
            "execution_timeout": "300",
            "folder_id": "b1grtfs0t93f0mgmge7u",
            "id": "d5d5orkbibls512ut4v9",
            "labels": null,
            "log_group_id": "",
            "log_options": [],
            "name": "vvot19-apigw",
            "spec": "openapi: 3.0.0\r\ninfo:\r\n  title: Sample API\r\n  version: 1.0.0\r\npaths:\r\n  /:\r\n    get:\r\n      parameters:\r\n        - name: face\r\n          in: query\r\n          required: true\r\n          schema:\r\n            type: string\r\n      x-yc-apigateway-integration:\r\n        type: object_storage\r\n        bucket: vvot19-faces\r\n        object: '{face}'\r\n        service_account_id: aje2on4njt9cco85b93a\r\n",
            "status": "active",
            "timeouts": null,
            "user_domains": [],
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.vvot19-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.bucket-faces"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "bot-function",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "async_invocation": [],
            "concurrency": 1,
            "connectivity": [],
            "content": [
              {
                "zip_filename": "tg_bot.zip"
              }
            ],
            "created_at": "2025-02-11T18:38:47Z",
            "description": "Телеграм бот",
            "entrypoint": "index.handler",
            "environment": {
              "ACCESS_TOKEN": "YCAJExVbWYOaU-TmvPOYYydUm",
              "DATABASE": "/ru-central1/b1g71e95h51okii30p25/etncla3jsq4g5069qf18",
              "ENDPOINT": "ydb.serverless.yandexcloud.net:2135",
              "GATEWAY_URL": "d5d5orkbibls512ut4v9.3zvepvee.apigw.yandexcloud.net",
              "PHOTO_BUCKET_ID": "vvot19-photo",
              "SECRET_KEY": "YCOAvtpIVcS2X3ATac58X4NRVla0uvHkR1RxuFOg",
              "TG_KEY": "8127255469:AAH2I6ELiHIp-xmvEzsuJXd9QDjrdKnZYbA"
            },
            "execution_timeout": "20",
            "folder_id": "b1grtfs0t93f0mgmge7u",
            "id": "d4eisd85fs0argnpuef2",
            "image_size": 34242560,
            "labels": null,
            "log_options": [],
            "memory": 128,
            "mounts": [],
            "name": "vvot19-tg-bot",
            "package": [],
            "runtime": "python37",
            "secrets": [],
            "service_account_id": "aje2on4njt9cco85b93a",
            "storage_mounts": null,
            "tags": [
              "my_tag"
            ],
            "timeouts": null,
            "tmpfs_size": 0,
            "user_hash": "any_user_defined_string",
            "version": "d4ecigq2h59hhio73tkd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "SECRET_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_api_gateway.gateway",
            "yandex_iam_service_account.vvot19-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.bucket-faces",
            "yandex_storage_bucket.bucket-photo",
            "yandex_ydb_database_serverless.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "face-cut-function",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "async_invocation": [],
            "concurrency": 1,
            "connectivity": [],
            "content": [
              {
                "zip_filename": "face_cut.zip"
              }
            ],
            "created_at": "2025-02-11T18:38:45Z",
            "description": "Определить лицо (обрезать с фото)",
            "entrypoint": "index.handler",
            "environment": {
              "ACCESS_TOKEN": "YCAJExVbWYOaU-TmvPOYYydUm",
              "DATABASE": "/ru-central1/b1g71e95h51okii30p25/etncla3jsq4g5069qf18",
              "ENDPOINT": "ydb.serverless.yandexcloud.net:2135",
              "FACES_BUCKET_ID": "vvot19-faces",
              "PHOTO_BUCKET_ID": "vvot19-photo",
              "SECRET_KEY": "YCOAvtpIVcS2X3ATac58X4NRVla0uvHkR1RxuFOg"
            },
            "execution_timeout": "10",
            "folder_id": "b1grtfs0t93f0mgmge7u",
            "id": "d4ehc3pacii6320qa1h0",
            "image_size": 41246720,
            "labels": null,
            "log_options": [],
            "memory": 128,
            "mounts": [],
            "name": "vvot19-face-cut",
            "package": [],
            "runtime": "python37",
            "secrets": [],
            "service_account_id": "aje2on4njt9cco85b93a",
            "storage_mounts": null,
            "tags": [
              "my_tag"
            ],
            "timeouts": null,
            "tmpfs_size": 0,
            "user_hash": "any_user_defined_string",
            "version": "d4e5b92suq4j6m6ufuih"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "SECRET_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_iam_service_account.vvot19-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.bucket-faces",
            "yandex_storage_bucket.bucket-photo",
            "yandex_ydb_database_serverless.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "face-detection-function",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "async_invocation": [],
            "concurrency": 1,
            "connectivity": [],
            "content": [
              {
                "zip_filename": "face_detection.zip"
              }
            ],
            "created_at": "2025-02-11T18:38:41Z",
            "description": "Обнаружение лиц",
            "entrypoint": "index.handler",
            "environment": {
              "ACCESS_TOKEN": "YCAJExVbWYOaU-TmvPOYYydUm",
              "QUEUE_URL": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj600000002theh802mk/vvot19-task",
              "SECRET_KEY": "YCOAvtpIVcS2X3ATac58X4NRVla0uvHkR1RxuFOg"
            },
            "execution_timeout": "10",
            "folder_id": "b1grtfs0t93f0mgmge7u",
            "id": "d4e46aftnc3ejp256d7c",
            "image_size": 15683584,
            "labels": null,
            "log_options": [],
            "memory": 128,
            "mounts": [],
            "name": "vvot19-face-detection",
            "package": [],
            "runtime": "python37",
            "secrets": [],
            "service_account_id": "aje2on4njt9cco85b93a",
            "storage_mounts": null,
            "tags": [
              "my_tag"
            ],
            "timeouts": null,
            "tmpfs_size": 0,
            "user_hash": "any_user_defined_string",
            "version": "d4edn9e1rfslr304uofs"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "SECRET_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_iam_service_account.vvot19-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.queue-task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_iam_binding",
      "name": "bot-function-iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "function_id": "d4eisd85fs0argnpuef2",
            "id": "d4eisd85fs0argnpuef2/functions.functionInvoker",
            "members": [
              "system:allUsers"
            ],
            "role": "functions.functionInvoker",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_api_gateway.gateway",
            "yandex_function.bot-function",
            "yandex_iam_service_account.vvot19-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_storage_bucket.bucket-faces",
            "yandex_storage_bucket.bucket-photo",
            "yandex_ydb_database_serverless.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "photo-trigger",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "container_registry": [],
            "created_at": "2025-02-11T18:39:00Z",
            "data_streams": [],
            "description": "Триггер для бакета",
            "dlq": [],
            "folder_id": "b1grtfs0t93f0mgmge7u",
            "function": [
              {
                "id": "d4e46aftnc3ejp256d7c",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "aje2on4njt9cco85b93a",
                "tag": ""
              }
            ],
            "id": "a1snv0396td2d6jrhksp",
            "iot": [],
            "labels": null,
            "log_group": [],
            "logging": [],
            "mail": [],
            "message_queue": [],
            "name": "vvot19-photo",
            "object_storage": [
              {
                "batch_cutoff": "0",
                "batch_size": "1",
                "bucket_id": "vvot19-photo",
                "create": true,
                "delete": false,
                "prefix": "",
                "suffix": "",
                "update": false
              }
            ],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_function.face-detection-function",
            "yandex_iam_service_account.vvot19-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.queue-task",
            "yandex_storage_bucket.bucket-photo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "queue_trigger",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "container_registry": [],
            "created_at": "2025-02-11T18:40:48Z",
            "data_streams": [],
            "description": "Триггер для очереди",
            "dlq": [],
            "folder_id": "b1grtfs0t93f0mgmge7u",
            "function": [
              {
                "id": "d4ehc3pacii6320qa1h0",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "aje2on4njt9cco85b93a",
                "tag": ""
              }
            ],
            "id": "a1sdkud14u30up5nifp7",
            "iot": [],
            "labels": null,
            "log_group": [],
            "logging": [],
            "mail": [],
            "message_queue": [
              {
                "batch_cutoff": "0",
                "batch_size": "1",
                "queue_id": "yrn:yc:ymq:ru-central1:b1grtfs0t93f0mgmge7u:vvot19-task",
                "service_account_id": "aje2on4njt9cco85b93a",
                "visibility_timeout": ""
              }
            ],
            "name": "vvot19-task",
            "object_storage": [],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_function.face-cut-function",
            "yandex_iam_service_account.vvot19-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.queue-task",
            "yandex_storage_bucket.bucket-faces",
            "yandex_storage_bucket.bucket-photo",
            "yandex_ydb_database_serverless.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "vvot19-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-11T18:38:37Z",
            "description": "Сервисный аккаунт для face homework 2",
            "folder_id": "b1grtfs0t93f0mgmge7u",
            "id": "aje2on4njt9cco85b93a",
            "name": "vvot19-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJExVbWYOaU-TmvPOYYydUm",
            "created_at": "2025-02-11T18:38:39Z",
            "description": "",
            "encrypted_secret_key": null,
            "id": "ajedv011qehogdbrcoht",
            "key_fingerprint": null,
            "output_to_lockbox": [],
            "output_to_lockbox_version_id": null,
            "pgp_key": null,
            "secret_key": "YCOAvtpIVcS2X3ATac58X4NRVla0uvHkR1RxuFOg",
            "service_account_id": "aje2on4njt9cco85b93a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.vvot19-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_message_queue",
      "name": "queue-task",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJExVbWYOaU-TmvPOYYydUm",
            "arn": "yrn:yc:ymq:ru-central1:b1grtfs0t93f0mgmge7u:vvot19-task",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj600000002theh802mk/vvot19-task",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "vvot19-task",
            "name_prefix": null,
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "region_id": "ru-central1",
            "secret_key": "YCOAvtpIVcS2X3ATac58X4NRVla0uvHkR1RxuFOg",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.vvot19-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "binding-iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1grtfs0t93f0mgmge7u",
            "id": "b1grtfs0t93f0mgmge7u/editor",
            "members": [
              "serviceAccount:aje2on4njt9cco85b93a"
            ],
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.vvot19-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "bucket-faces",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJExVbWYOaU-TmvPOYYydUm",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot19-faces",
            "bucket_domain_name": "vvot19-faces.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1grtfs0t93f0mgmge7u",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot19-faces",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 53687091200,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOAvtpIVcS2X3ATac58X4NRVla0uvHkR1RxuFOg",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.vvot19-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "bucket-photo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJExVbWYOaU-TmvPOYYydUm",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot19-photo",
            "bucket_domain_name": "vvot19-photo.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1grtfs0t93f0mgmge7u",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot19-photo",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 53687091200,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOAvtpIVcS2X3ATac58X4NRVla0uvHkR1RxuFOg",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.vvot19-sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_database_serverless",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-11T18:38:37Z",
            "database_path": "/ru-central1/b1g71e95h51okii30p25/etncla3jsq4g5069qf18",
            "deletion_protection": false,
            "description": "",
            "document_api_endpoint": "https://docapi.serverless.yandexcloud.net/ru-central1/b1g71e95h51okii30p25/etncla3jsq4g5069qf18",
            "folder_id": "b1grtfs0t93f0mgmge7u",
            "id": "etncla3jsq4g5069qf18",
            "labels": null,
            "location_id": "ru-central1",
            "name": "vvot19-db-photo-face",
            "serverless_database": [
              {
                "enable_throttling_rcu_limit": false,
                "provisioned_rcu_limit": 0,
                "storage_size_limit": 5,
                "throttling_rcu_limit": 0
              }
            ],
            "sleep_after": 0,
            "status": "RUNNING",
            "timeouts": null,
            "tls_enabled": true,
            "ydb_api_endpoint": "ydb.serverless.yandexcloud.net:2135",
            "ydb_full_endpoint": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etncla3jsq4g5069qf18"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_table",
      "name": "ydb-table",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "column": [
              {
                "family": "",
                "name": "face_key",
                "not_null": false,
                "type": "String"
              },
              {
                "family": "",
                "name": "face_name",
                "not_null": false,
                "type": "String"
              },
              {
                "family": "",
                "name": "photo_key",
                "not_null": false,
                "type": "String"
              }
            ],
            "connection_string": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etncla3jsq4g5069qf18",
            "family": [],
            "id": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etncla3jsq4g5069qf18?path=photos",
            "key_bloom_filter": false,
            "partitioning_settings": [
              {
                "auto_partitioning_by_load": false,
                "auto_partitioning_by_size_enabled": true,
                "auto_partitioning_max_partitions_count": 0,
                "auto_partitioning_min_partitions_count": 1,
                "auto_partitioning_partition_size_mb": 2048,
                "partition_at_keys": [],
                "uniform_partitions": 0
              }
            ],
            "path": "photos",
            "primary_key": [
              "face_key"
            ],
            "read_replicas_settings": "PER_AZ:0",
            "timeouts": null,
            "ttl": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_ydb_database_serverless.db"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
